db["students"].find()
use unidb
switched to db unidb
show databases;
admin   40.00 KiB
config  84.00 KiB
local   84.00 KiB
unidb    8.00 KiB
show collections
students
use local
switched to db local
use unidb
switched to db unidb
unidb


db.students.insertOne(
{
  "regno": "2021ICT001",
  "name": "Kolins",
  "age": 25,
  "degree": "IT",
  "gpa": 3.2,
  "gender": "Female",
  "Skills": [
    "JS",
    "MatLap",
    "Mysql"
  ]
}
)

db.students.insertMany(
[
{
"regno": "2021ICT001", "name": "Kolins", "age": 26,
  "degree": "CSC",
  "gpa": 3.5,
  "gender": "Male",
  "Skills": [
    "JS",
    "MatLap",
    "Python"
	]
	},
	{
	"regno": "2021ICT001",
  "name": "Kolins",
  "age": 25,
  "degree": "IT",
  "gpa": 3.2,
  "gender": "Female",
  "Skills": [
    "Mysql",
    "MatLap",
    "Java"
	]
	}
	]
	)
	
	
db.students.find({"gender":"Female"})


//output


{
  _id: ObjectId('6809c137a61862a7662e3289'),
  regno: '2021ICT001',
  name: 'Shana',
  age: 35,
  degree: 'ITCS',
  gpa: 3.4,
  gender: 'Female',
  Skills: [
    'JS',
    'Mongodb',
    'Node'
  ]
}

{
  _id: ObjectId('6809c3b1bcb2ca6b81cfcaed'),
  regno: '2021ICT001',
  name: 'Kolins',
  age: 25,
  degree: 'IT',
  gpa: 3.2,
  gender: 'Female',
  Skills: [
    'JS',
    'MatLap',
    'Mysql'
  ]
}

{
  _id: ObjectId('6809c543bcb2ca6b81cfcaef'),
  regno: '2021ICT001',
  name: 'Kolins',
  age: 25,
  degree: 'IT',
  gpa: 3.2,
  gender: 'Female',
  Skills: [
    'Mysql',
    'MatLap',
    'Java'
  ]
}







db.students.findOne({"gender":"Female"})


//output


{
  _id: ObjectId('6809c137a61862a7662e3289'),
  regno: '2021ICT001',
  name: 'Shana',
  age: 35,
  degree: 'ITCS',
  gpa: 3.4,
  gender: 'Female',
  Skills: [
    'JS',
    'Mongodb',
    'Node'
  ]
}




db.students.findOne({"age":25})





db.students.find({'degree':'IT'}).sort({'gpa':1})



//output


{
  _id: ObjectId('6809be5da61862a7662e3288'),
  regno: '2021ICT001',
  name: 'Kolins',
  age: 25,
  degree: 'IT',
  gpa: 3.2,
  Skills: [
    'JS',
    'Mongodb',
    'Node'
  ]
}

{
  _id: ObjectId('6809c3b1bcb2ca6b81cfcaed'),
  regno: '2021ICT001',
  name: 'Kolins',
  age: 25,
  degree: 'IT',
  gpa: 3.2,
  gender: 'Female',
  Skills: [
    'JS',
    'MatLap',
    'Mysql'
  ]
}

{
  _id: ObjectId('6809c543bcb2ca6b81cfcaef'),
  regno: '2021ICT001',
  name: 'Kolins',
  age: 25,
  degree: 'IT',
  gpa: 3.2,
  gender: 'Female',
  Skills: [
    'Mysql',
    'MatLap',
    'Java'
  ]
}




db.students.find({'degree':'IT','gender':'Female'}).sort({'gpa':1})


//output


{
  _id: ObjectId('6809c3b1bcb2ca6b81cfcaed'),
  regno: '2021ICT001',
  name: 'Kolins',
  age: 25,
  degree: 'IT',
  gpa: 3.2,
  gender: 'Female',
  Skills: [
    'JS',
    'MatLap',
    'Mysql'
  ]
}

{
  _id: ObjectId('6809c543bcb2ca6b81cfcaef'),
  regno: '2021ICT001',
  name: 'Kolins',
  age: 25,
  degree: 'IT',
  gpa: 3.2,
  gender: 'Female',
  Skills: [
    'Mysql',
    'MatLap',
    'Java'
  ]
}

